La idea de este ejercicio es tomar 4 datasets de estaciones climaticas chilenas en un periodo, unirlos, 
depurarlos y hacer modelos para predecir los valores de una en funcion de las otras 3
Tenemos las estaciones meteorologicas:
877 - Rio mapocho en los almendros
880 - Cerro Calan
883 - Camus San Joaquin UC
885 - Quebrada de Macul

In [1]:
import pandas as pd
import os

LATIN AMERICAN CLIMATE ASSESSMENT & DATASET (LACA&D), file created on 28-09-2019
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Martinez, R., J.J. Nieto, A. Freire, E.J.M. van den Besselaar, A.M.G. Klein Tank, G. van der Schrier, 2012.
Daily dataset for climate extreme analyses in Latin America.
In preparation
Data and metadata available at http://ciifen.knmi.nl

FILE FORMAT (MISSING VALUE CODE IS -9999):

01-06 SOUID: Source identifier
08-15 DATE : Date YYYYMMDD
17-21 TG   : mean temperature in 0.1 &#176;C
23-27 Q_TG : Quality code for TG (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station CHILE, RIO MAPOCHO EN LOS ALMENDROS (STAID: 877).
Blended and updated with sources: 102482 102514 
See file sources.txt and stations.txt for more info.

In [2]:
datos_553 = pd.read_csv("./LACA_blended_custom/TG_STAID000553.csv")
datos_553.columns = [column_name.replace(' ','') for column_name in datos_553.columns]
datos_553['DATE'] = pd.to_datetime(datos_553['DATE'],format='%Y%m%d')
datos_553.set_index('DATE',inplace=True)

datos_553.head(10)

             SOUID    TG  Q_TG
DATE
1976-10-01  101182 -9999     9
1976-10-02  101182 -9999     9
1976-10-03  101182 -9999     9
1976-10-04  101182    33     0
1976-10-05  101182    21     0
1976-10-06  101182    23     0
1976-10-07  101182    29     0
1976-10-08  101182    25     0
1976-10-09  101182    32     0
1976-10-10  101182    22     0

In [3]:
datos_588 = pd.read_csv("./LACA_blended_custom/TG_STAID000588.csv")
datos_588.columns = [column_name.replace(' ','') for column_name in datos_588.columns]
datos_588['DATE'] = pd.to_datetime(datos_588['DATE'],format='%Y%m%d')
datos_588.set_index('DATE',inplace=True)

In [4]:
merge=pd.merge(datos_553,datos_588, how='inner', left_index=True, right_index=True, suffixes=('553','588'))
borrar = ['SOUID553','Q_TG553','SOUID588','Q_TG588']
merge.drop(borrar, axis=1, inplace=True)

In [5]:
merge.head()

            TG553  TG588
DATE
1976-10-01  -9999  -9999
1976-10-02  -9999  -9999
1976-10-03  -9999  -9999
1976-10-04     33  -9999
1976-10-05     21  -9999

In [6]:
#datos_565 = pd.read_csv("./LACA_blended_custom/TG_STAID000565.csv")
#datos_565.columns = [column_name.replace(' ','') for column_name in datos_565.columns]
#datos_565['DATE'] = pd.to_datetime(datos_565['DATE'],format='%Y%m%d')
#datos_565.set_index('DATE',inplace=True)
#merge=pd.merge(merge,datos_565, how='inner', left_index=True, right_index=True)
#borrar = ['SOUID','Q_TG']
#merge.drop(borrar, axis=1, inplace=True)
#merge.rename(columns={'TG':'TG565'}, inplace=True)

#merge.head()

In [7]:
datos_585 = pd.read_csv("./LACA_blended_custom/TG_STAID000585.csv")
datos_585.columns = [column_name.replace(' ','') for column_name in datos_585.columns]
datos_585['DATE'] = pd.to_datetime(datos_585['DATE'],format='%Y%m%d')
datos_585.set_index('DATE',inplace=True)
merge=pd.merge(merge,datos_585, how='inner', left_index=True, right_index=True)
borrar = ['SOUID','Q_TG']
merge.drop(borrar, axis=1, inplace=True)
merge.rename(columns={'TG':'TG585'}, inplace=True)

merge.head()

            TG553  TG588  TG585
DATE
1976-10-01  -9999  -9999  -9999
1976-10-02  -9999  -9999  -9999
1976-10-03  -9999  -9999  -9999
1976-10-04     33  -9999  -9999
1976-10-05     21  -9999  -9999

In [8]:
datos_595 = pd.read_csv("./LACA_blended_custom/TG_STAID000595.csv")
datos_595.columns = [column_name.replace(' ','') for column_name in datos_595.columns]
datos_595['DATE'] = pd.to_datetime(datos_595['DATE'],format='%Y%m%d')
datos_595.set_index('DATE',inplace=True)
merge=pd.merge(merge,datos_595, how='inner', left_index=True, right_index=True)
borrar = ['SOUID','Q_TG']
merge.drop(borrar, axis=1, inplace=True)
merge.rename(columns={'TG':'TG595'}, inplace=True)

merge.head()

            TG553  TG588  TG585  TG595
DATE
1976-10-01  -9999  -9999  -9999    183
1976-10-02  -9999  -9999  -9999    172
1976-10-03  -9999  -9999  -9999    180
1976-10-04     33  -9999  -9999    176
1976-10-05     21  -9999  -9999    183

In [9]:
#trato de hacer una rutina eh
def anexo(merge,nuevo):
    datos_nnn = pd.read_csv("./LACA_blended_custom/TG_STAID000"+nuevo+".csv")
    datos_nnn.columns = [column_name.replace(' ','') for column_name in datos_nnn.columns]
    datos_nnn['DATE'] = pd.to_datetime(datos_nnn['DATE'],format='%Y%m%d')
    datos_nnn.set_index('DATE',inplace=True)
    merge_n=pd.merge(merge,datos_nnn, how='inner', left_index=True, right_index=True)
    borrar = ['SOUID','Q_TG']
    merge_n.drop(borrar, axis=1, inplace=True)
    merge_n.rename(columns={'TG':'TG'+nuevo}, inplace=True)
    return merge_n

In [10]:
merge = anexo(merge,'596')
merge.head()

            TG553  TG588  TG585  TG595  TG596
DATE
1976-10-01  -9999  -9999  -9999    183    168
1976-10-02  -9999  -9999  -9999    172    172
1976-10-03  -9999  -9999  -9999    180    175
1976-10-04     33  -9999  -9999    176    182
1976-10-05     21  -9999  -9999    183    186

In [11]:
merge = anexo(merge,'597')
merge.head()

            TG553  TG588  TG585  TG595  TG596  TG597
DATE
1976-10-01  -9999  -9999  -9999    183    168    183
1976-10-02  -9999  -9999  -9999    172    172    176
1976-10-03  -9999  -9999  -9999    180    175    176
1976-10-04     33  -9999  -9999    176    182    180
1976-10-05     21  -9999  -9999    183    186    177

In [12]:
merge.loc['1977-01-01':'1977-01-31']

            TG553  TG588  TG585  TG595  TG596  TG597
DATE
1977-01-01     55    245    111    227    238    239
1977-01-02     46    256    101    234    250    240
1977-01-03     50    247    101    228  -9999    244
1977-01-04     56    241     86    219  -9999    233
1977-01-05     71    234    102    217    229    216
1977-01-06     80    243    120    228    227    229
1977-01-07     51    254    138    235    243    250
1977-01-08     47    243    121    227    246    240
1977-01-09     58    256     89    237    250    257
1977-01-10     61    255     90    253    257    250
1977-01-11     38    248     71    249    255    242
1977-01-12     49    244     72    242    249    241
1977-01-13     36    243     78    242    246    237
1977-01-14     63    247     72    243    246    246
1977-01-15     32    256     88    252    253    251
1977-01-16     52    254     97    250    257    250
1977-01-17     55    261    105    245    243    257
1977-01-18     44    264     90    241    244    254
1977-01-19     57    255     87    244    242    250
1977-01-20     63    241     83    240    244    244
1977-01-21     63    246     85    243    252    248
1977-01-22     52    222    100    228    256    237
1977-01-23     53    235     87    235    264    239
1977-01-24  -9999    234  -9999    237    257    237
1977-01-25  -9999    224    107    237    248    237
1977-01-26  -9999    225    114    241    237    241
1977-01-27  -9999    238     95    246    255    221
1977-01-28  -9999    234    105    244    245    222
1977-01-29  -9999    227    110    244    252    233
1977-01-30  -9999    227     98    239    250    230
1977-01-31  -9999    232     98    236    239    228

In [13]:
#reemplazamos la copia por -9999 por NaN
datos = merge.copy()
datos.head(100)

            TG553  TG588  TG585  TG595  TG596  TG597
DATE
1976-10-01  -9999  -9999  -9999    183    168    183
1976-10-02  -9999  -9999  -9999    172    172    176
1976-10-03  -9999  -9999  -9999    180    175    176
1976-10-04     33  -9999  -9999    176    182    180
1976-10-05     21  -9999  -9999    183    186    177
...           ...    ...    ...    ...    ...    ...
1977-01-04     56    241     86    219  -9999    233
1977-01-05     71    234    102    217    229    216
1977-01-06     80    243    120    228    227    229
1977-01-07     51    254    138    235    243    250
1977-01-08     47    243    121    227    246    240

[100 rows x 6 columns]

In [14]:
#datos['TG588'] = datos['TG588'].apply(lambda x: None if x == -9999 else x)
cols = ['TG553','TG588','TG585','TG595','TG596','TG597']
for col in cols:
    datos[col] = datos[col].apply(lambda x: None if x == -9999 else x)

datos.head(100)

            TG553  TG588  TG585  TG595  TG596  TG597
DATE
1976-10-01    NaN    NaN    NaN  183.0  168.0  183.0
1976-10-02    NaN    NaN    NaN  172.0  172.0  176.0
1976-10-03    NaN    NaN    NaN  180.0  175.0  176.0
1976-10-04   33.0    NaN    NaN  176.0  182.0  180.0
1976-10-05   21.0    NaN    NaN  183.0  186.0  177.0
...           ...    ...    ...    ...    ...    ...
1977-01-04   56.0  241.0   86.0  219.0    NaN  233.0
1977-01-05   71.0  234.0  102.0  217.0  229.0  216.0
1977-01-06   80.0  243.0  120.0  228.0  227.0  229.0
1977-01-07   51.0  254.0  138.0  235.0  243.0  250.0
1977-01-08   47.0  243.0  121.0  227.0  246.0  240.0

[100 rows x 6 columns]

In [15]:
print( datos.shape)
datos.info()
datos.loc['1977-01-01':'1977-12-31'].info()

(14122, 6)
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 14122 entries, 1976-10-01 to 2015-05-31
Data columns (total 6 columns):
TG553    4620 non-null float64
TG588    2857 non-null float64
TG585    7128 non-null float64
TG595    2742 non-null float64
TG596    5664 non-null float64
TG597    2742 non-null float64
dtypes: float64(6)
memory usage: 772.3 KB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 365 entries, 1977-01-01 to 1977-12-31
Data columns (total 6 columns):
TG553    351 non-null float64
TG588    318 non-null float64
TG585    354 non-null float64
TG595    362 non-null float64
TG596    255 non-null float64
TG597    362 non-null float64
dtypes: float64(6)
memory usage: 20.0 KB

In [16]:
datos.dropna(inplace=True)

In [17]:
print (datos.shape)
datos.loc['1977-01-01':'1977-12-31'].info()

(1477, 6)
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 201 entries, 1977-01-01 to 1977-12-31
Data columns (total 6 columns):
TG553    201 non-null float64
TG588    201 non-null float64
TG585    201 non-null float64
TG595    201 non-null float64
TG596    201 non-null float64
TG597    201 non-null float64
dtypes: float64(6)
memory usage: 11.0 KB

In [18]:
datos.head() #es nuestro dataset ... vamos a separar a TG596 como objetivo

from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

plt.plot(datos)
plt.show()

C:\Users\gnaya\Miniconda3\lib\site-packages\pandas\plotting\_matplotlib\converter.py:103: FutureWarning: Using an implicitly registered datetime converter for a matplotlib plotting method. The converter was registered by pandas on import. Future versions of pandas will require you to explicitly register matplotlib converters.

To register the converters:
	>>> from pandas.plotting import register_matplotlib_converters
	>>> register_matplotlib_converters()
  warnings.warn(msg, FutureWarning)

In [19]:
separador = 0.66  
tst_train = int(len(datos)*separador)
tst_test = len(datos) - tst_train

train, test = datos.iloc[0:tst_train,:],datos.iloc[tst_train:len(datos),:]

In [20]:

#Aca separo el objetivo y el X

X_train = train.copy()
y_train = train['TG596']
X_train.drop(['TG596'], axis=1, inplace=True)

X_test = test.copy()
y_test = test['TG596']
X_test.drop(['TG596'], axis=1, inplace=True)

print (X_train.head())
print (X_test.head())
print (y_train.head())

            TG553  TG588  TG585  TG595  TG597
DATE
1976-12-28   30.0  250.0  100.0  260.0  237.0
1976-12-29   55.0  246.0  101.0  248.0  239.0
1976-12-30   53.0  253.0   99.0  230.0  242.0
1976-12-31   70.0  248.0  105.0  229.0  236.0
1977-01-01   55.0  245.0  111.0  227.0  239.0
            TG553  TG588  TG585  TG595  TG597
DATE
1982-12-15   85.0  221.0  116.0  241.0  241.0
1982-12-16   87.0  226.0  111.0  245.0  245.0
1982-12-17   92.0  229.0  106.0  246.0  246.0
1982-12-18  107.0  227.0  115.0  255.0  255.0
1982-12-19   96.0  221.0  126.0  244.0  244.0
DATE
1976-12-28    236.0
1976-12-29    239.0
1976-12-30    249.0
1976-12-31    241.0
1977-01-01    238.0
Name: TG596, dtype: float64

In [60]:
#Hay que quitar la fecha, pero pasar el dia del año 1/360 y de ahi al sin / cos. Crear el sin y cos para meterle a los modelos
datos['Dia'] = 0
largos = [31,28,31,30,31,30,31,31,30,31,30,31]

for idx,row in datos.iterrows():
    fecha = idx
    dia = fecha.day
    mes = fecha.month - 1
    if mes > 0:
        for m in range(0,mes):
            #dia = dia + largos[m]
            #print ("tengo " + fecha + "dias " + str(dia)
    
#datos.head(10)
#Escalar los valores y revertirlos luego

#Podemos probar algunos algoritmos de regresion y medir

SyntaxError: unexpected EOF while parsing (<ipython-input-60-495acf9a9257>, line 20)

In [ ]:
#kfolds
kfolds = KFold(n_splits=10, shuffle=True, random_state=7)  #obtain kfolds number

gbr = GradientBoostingRegressor(n_estimators=3000, learning_rate=0.05,
                                max_depth=4, max_features='sqrt',
                                min_samples_leaf=15, min_samples_split=10,
                                loss='huber', random_state=42)

# build our model scoring function
def cv_rmse(model):
    rmse = np.sqrt(-cross_val_score(model, X_train, y_train,
                                    scoring="neg_mean_squared_error",
                                    cv=kfolds))
    return rmse

score = cv_rmse(gbr)
print("GradientBoosting score Mean/Standard: {:.4f} ({:.4f}) \n".format(score.mean(), score.std()) )

gbr_model_full_data = gbr.fit(X_train, y_train)
print (type(gbr_model_full_data))

# rmsle
def rmsle(y, y_pred):
    return np.sqrt(mean_squared_error(y, y_pred))


print('Gradiente RMSLE score on train data:')
print(rmsle(y_train, gbr_model_full_data.predict(X_train)))
print("Accuracy --> ", gbr_model_full_data.score(X_train, y_train)*100)

In [ ]:
#Vamos ahora a crear muchos modelos y evaluarlos, compararlos
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)  #obtain kfolds number

# setup models    
alphas_alt = [14.5, 14.6, 14.7, 14.8, 14.9, 15, 15.1, 15.2, 15.3, 15.4, 15.5]
alphas2 = [5e-05, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0006, 0.0007, 0.0008]
e_alphas = [0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0006, 0.0007]
e_l1ratio = [0.8, 0.85, 0.9, 0.95, 0.99, 1]

ridge = make_pipeline(RobustScaler(),
                      RidgeCV(alphas=alphas_alt, cv=kfolds))

lasso = make_pipeline(RobustScaler(),
                      LassoCV(max_iter=1e7, alphas=alphas2,
                              random_state=42, cv=kfolds))

elasticnet = make_pipeline(RobustScaler(),
                           ElasticNetCV(max_iter=1e7, alphas=e_alphas,
                                        cv=kfolds, l1_ratio=e_l1ratio))

svr = make_pipeline(RobustScaler(),
                    SVR(C=20, epsilon=0.008, gamma=0.0003, ))

gbr = GradientBoostingRegressor(n_estimators=3000, learning_rate=0.05,
                                max_depth=4, max_features='sqrt',
                                min_samples_leaf=15, min_samples_split=10,
                                loss='huber', random_state=42)

lightgbm = LGBMRegressor(objective='regression',
                         num_leaves=4,
                         learning_rate=0.01,
                         n_estimators=5000,
                         max_bin=200,
                         bagging_fraction=0.75,
                         bagging_freq=5,
                         bagging_seed=7,
                         feature_fraction=0.2,
                         feature_fraction_seed=7,
                         verbose=-1,
                         # min_data_in_leaf=2,
                         # min_sum_hessian_in_leaf=11
                         )

xgboost = XGBRegressor(learning_rate=0.01, n_estimators=3460,
                       max_depth=3, min_child_weight=0,
                       gamma=0, subsample=0.7,
                       colsample_bytree=0.7,
                       objective='reg:squarederror', nthread=-1,
                       scale_pos_weight=1, seed=27,
                       reg_alpha=0.00006)

# stack
#stack_gen = StackingCVRegressor(regressors=(ridge, lasso, elasticnet,
#                                            gbr, xgboost, lightgbm),
#                                meta_regressor=xgboost,
#                                use_features_in_secondary=True)

lr = linear_model.LinearRegression()

rf = RandomForestRegressor(n_estimators=1000)

In [ ]:
print('Empezamos entrenamiento')
# rmsle
def rmsle(y, y_pred):
    return np.sqrt(mean_squared_log_error(y, y_pred))


print(datetime.now(), 'ridge')
ridge_model_full_data = ridge.fit(X_train, y_train)

print(datetime.now(), 'lasso')
lasso_model_full_data = lasso.fit(X_train, y_train)

print(datetime.now(), 'elasticnet')
elastic_model_full_data = elasticnet.fit(X_train, y_train)

print(datetime.now(), 'svr')
svr_model_full_data = svr.fit(X_train, y_train)

print(datetime.now(), 'xgboost')
xgb_model_full_data = xgboost.fit(X_train, y_train)

print(datetime.now(), 'GradientBoosting')
gbr_model_full_data = gbr.fit(X_train, y_train)

print(datetime.now(), 'lightgbm')
lgb_model_full_data = lightgbm.fit(X_train, y_train)

#print(datetime.now(), 'StackingCVRegressor')
#stack_gen_model = stack_gen.fit(np.array(X_train), np.array(y_train))

print(datetime.now(), 'Linear Regressor')
lr_model_full_data = lr.fit(X_train, y_train)

print(datetime.now(), 'Random Forest')
rf_model_full_data= rf.fit(X_train, y_train)

In [ ]:
print ('Inicio de Prediccciones')
def prediccion(X_test, y_test):
    y_predict = ridge_model_full_data.predict(X_test)
    rms_ridge = round(rmsle(y_test, y_predict ),4)
    acc_ridge = round(ridge_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = lasso_model_full_data.predict(X_test)
    rms_lasso = round(rmsle(y_test, y_predict ),4)
    acc_lasso = round(lasso_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = elastic_model_full_data.predict(X_test)
    rms_elastic = round(rmsle(y_test, y_predict ),4)
    acc_elastic = round(elastic_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = svr_model_full_data.predict(X_test)
    rms_svr = round(rmsle(y_test, y_predict ),4)
    acc_svr = round(svr_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = xgb_model_full_data.predict(X_test)
    rms_xgb = round(rmsle(y_test, y_predict ),4)
    acc_xgb = round(xgb_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = gbr_model_full_data.predict(X_test)
    rms_gbr = round(rmsle(y_test, y_predict ),4)
    acc_gbr = round(gbr_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = lgb_model_full_data.predict(X_test)
    rms_lgb = round(rmsle(y_test, y_predict ),4)
    acc_lgb = round(lgb_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = lr_model_full_data.predict(X_test)
    rms_lr = round(rmsle(y_test, y_predict ),4)
    acc_lr = round(lr_model_full_data.score(X_test, y_test)*100, 2)

    y_predict = rf_model_full_data.predict(X_test)
    rms_rf = round(rmsle(y_test, y_predict ),4)
    acc_rf = round(rf_model_full_data.score(X_test, y_test)*100, 2)

    models = pd.DataFrame({
    'Model': ['Ridge','Lasso','Elastic','SVR', 'XGB','GBR','Ligth GB', 
              'Linear','Random Forest'],
    'Score': [acc_ridge, acc_lasso, acc_elastic, acc_svr, 
              acc_xgb, acc_gbr, acc_lgb, acc_lr, acc_rf],
    'RMSLE': [rms_ridge, rms_lasso, rms_elastic, rms_svr, 
              rms_xgb, rms_gbr, rms_lgb, rms_lr, rms_rf],})
    models = models.sort_values(by='Score', ascending=False)
    return models

In [ ]:
#Predicciones sobre el entrenamiento
modelos = prediccion(X_train,y_train)
modelos

In [ ]:
#Predicciones sobre el data set que separamos para testear 
modelos = prediccion(X_test,y_test)
modelos